# Configuración para Railway MySQL
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=45138
DB_USER=root
DB_PASSWORD=HpAOuxFMnXoshLoPfrSxERKKKDBVuIQA
DB_NAME=railway

# Configuración del servidor
PORT=5000
NODE_ENV=production

# Opciones adicionales para Railway
DB_SSL=true
DB_TIMEZONE=+00:00